# IQzoneSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: HyprMX-SDK-4.3.1.aar  SOMAAndroid-8.0.1-release.aar  ia-mraid-kit-release-7.1.6.aar  ia-native-kit-release-7.1.6.aar  ia-sdk-core-release-7.1.6.aar  ia-video-kit-release-7.1.6.aar  iqps-core-android.aar
app/src/androidTest/java/com/zplay/playable/bob/iqzonesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zplay/playable/bob/iqzonesample/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zplay/playable/bob/iqzonesample/samples/: BannerSample.java  InterstitialSample.java  VideoSample.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  base_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zplay/playable/bob/iqzonesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
