// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://adsdk.yumimobi.com/Android'
            // If a connection error occurs, try the following URL
            // url 'http://ad-sdk.oss-cn-beijing.aliyuncs.com/Android'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
