apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zplay.playable.bob.iqzonesample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // IQZone
    implementation(name: 'iqps-core-android', ext: 'aar')
    implementation(name: 'HyprMX-SDK-4.3.1', ext: 'aar')
    implementation(name: 'ia-sdk-core-release-7.1.6', ext: 'aar')
    implementation(name: 'ia-video-kit-release-7.1.6', ext: 'aar')
    implementation(name: 'ia-mraid-kit-release-7.1.6', ext: 'aar')
    implementation(name: 'ia-native-kit-release-7.1.6', ext: 'aar')
    implementation(name: 'SOMAAndroid-8.0.1-release', ext: 'aar')
    implementation(name: 'presage-moat-3.0.22-moat-3.0.13', ext: 'aar')
    // IQZone end

    // IQZone and yumi common party
    implementation 'com.yumimobi.ads.thirdparty:adcolony:3.3.7.0'
    implementation 'com.yumimobi.ads.thirdparty:chartboost:7.3.1.0'
    implementation 'com.inmobi.monetization:inmobi-ads:7.2.0'
    implementation 'com.yumimobi.ads.thirdparty:ironsource:6.7.10.0'
    implementation 'com.yumimobi.ads.thirdparty:mobvista:8.13.0.0'
    implementation 'com.yumimobi.ads.thirdparty:unity:2.3.0.0'
    implementation 'com.yumimobi.ads.thirdparty:vungle:6.3.17.1'
    implementation 'com.yumimobi.ads.thirdparty:applovin:8.0.2.0'
    implementation 'com.playableads:playableads:2.3.0'

    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    // common party end
}
