apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zplay.playable.bob.iqzonesample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // IQZone
    implementation(name: 'iqps-core-android', ext: 'aar')
    implementation(name: 'HyprMX-SDK-4.3.1', ext: 'aar')
    implementation(name: 'ia-sdk-core-release-7.1.6', ext: 'aar')
    implementation(name: 'ia-video-kit-release-7.1.6', ext: 'aar')
    implementation(name: 'ia-mraid-kit-release-7.1.6', ext: 'aar')
    implementation(name: 'ia-native-kit-release-7.1.6', ext: 'aar')
    implementation(name: 'SOMAAndroid-8.0.1-release', ext: 'aar')
    implementation(name: 'presage-moat-3.0.22-moat-3.0.13', ext: 'aar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'com.inmobi.monetization:inmobi-ads:7.1.0'
    // IQZone end
}
